# twitterService

./: build.gradle
src/main/java/monitor/twitter/: ServletInitializer.java  TwitterServiceApplication.java
src/main/java/monitor/twitter/servicio/config/: TwitterConfig.java
src/main/java/monitor/twitter/servicio/domain/: CoordenadaGeografica.java  Localizacion.java  Tuit.java  Usuario.java
src/main/java/monitor/twitter/servicio/rest/: ServicioBusquedaPalabra.java
src/main/java/monitor/twitter/servicio/util/: UtilidadConversionDatos.java  UtilidadTwitter.java
src/main/resources/config/: twitter.propierties
